spring.application.name=Backend
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_finder_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20031019

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080


# ===============================
# Email Configuration
# ===============================



logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG


spring.mail.username=nethsara926@gmail.com
spring.mail.password=qieszxejbqnuhywt
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.admin.security-key=NSBM-ADMIN-2026

# Frontend base URL used to build password-setup links
app.frontend.base-url=http://localhost:3000

# Password setup token expiry in minutes
app.pharmacy.password-setup-token-expiry-minutes=60
